@import url( 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

$lightPink: #F6D2C9;
$pinkPurple: #8B013A;
$darkPink: #DF8B79;
$white: #FFFFFF;
$offWhite: #fff7f0;
$brown: #A5857E;
$fadedBrown: #D0BCB7;
$lightPurple: #CE9DD9;
$darkPurple: #89375f;
$darkRed: #8b0000;
$offBlack: #585e5e;


*{
 	margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 }

 /**** Alignment and spacing of sections ********/

  .header {
    background-image: radial-gradient(circle, #e5777c, #c76074, #a84b6a, #89375f, #692653);
    height: 100vh;
    max-width:100%;
    position: relative;


  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'ABeeZee', sans-serif;
    .logo {

      img {
        height: 40%;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 40%;
      z-index: 2;
      margin-top: 1rem;
      li {
        list-style: none;
      }
      a {
        color: $lightPink;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
      }
    }
    .burger {
      display: none;
      cursor: pointer;
      div {
        width: 25px;
        height: 3px;
        background-color: rgb(226, 226, 266);
        margin: 5px;
        transition: all 0.3s ease;
      }
    }
  }



    .main-title-section {
      height: 75vh;
      text-align: center;
      position: absolute !important;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        -webkit-box-shadow: 10px 10px 12px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 12px -5px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 12px -5px rgba(0,0,0,0.75);
      }
      .text-area {
        margin: auto;
        width: 100%;
        height: auto;
        h4 {
          font-size: 30px;
          color: $lightPink;
          text-shadow: 2px 2px #891f1f;
          padding-top: 20px;
        }
        h1 {
          font-size: 60px;
          font-family: 'ABeeZee', sans-serif;
          margin: auto;
          color: $lightPink;
          text-align: center;
          text-shadow: 2.5px 2.5px #891f1f;
        }
        h5 {
          // font-size: 30px;
          color: $lightPink;
          text-shadow: 2px 2px #891f1f;
          padding-top: 10px;
        }
      }
    }
  }


////////////////////////////////
//CSS for all similar section

#content-section {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  .content {
    position: relative;
    border-bottom: 1px dashed $fadedBrown;
    padding: 8%;
    .sectionTitle {
      color: $lightPink;
      text-align: center;
      font-size: 3rem;
      margin: 0 0 10px 0;
      text-shadow: 2px 2px #891f1f;
      font-family: 'ABeeZee', sans-serif;
    }
    p {
      color: #891f1f;
      font-family: 'Roboto', sans-serif;
      text-shadow: 0.5px 1px $fadedBrown;
      line-height: 28px;
      padding-bottom: 20px;
    }
  }
 }

  #aboutMe{
    height: auto;
    .text-img {
      .image {
        width: 100%;
        margin: auto;
        padding-top: 30px;
        display: block;
        img {
          border-radius: 50%;
          margin-top: auto;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
    }
    .text {
      width: 100%;
      height: auto;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    p {
      font-size: 17px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px !important;
    }
  }

  #knowledge {
    background: $lightPink;
    .sectionTitle{
      padding-bottom: 10px;
      color: $offWhite !important;
    }
    .knowledge-icons {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: ". . . " ". . . ";
      .icons {
        display: block;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        img {
          display: block;
          width: 70%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: 20px;
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          border-radius: 9px;
        }
        .title {
          display: inline-block;
        }
      }
    }
  }

  #projects {
    .container{
      text-align: center;
      h1 {
        color: $offWhite;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 2.5rem;
        text-shadow: 2px 2px #891f1f;
        text-decoration: underline;
      }
      .item {
        width: 100%;
        height: auto;
        padding-bottom: 40px;
        padding-top: 50px;
        border-bottom: 1px solid #bbb;
        .text {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
        }
        .image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
        }
        a {
          font-size: 1.5rem;
          text-shadow: 1px 1px #891f1f;
          color: $darkPurple;
          &:hover {
              color: $lightPurple;
          }
        .title {
          padding-top: 10px;
          font-style: italic;
          padding-bottom: 20px;
          }
        }
        p {
          font-size: .9rem;
          font-style: italic;
          padding-bottom: 20px !important;
          padding-top: 20px !important;
          width: 80%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
        }
        button {
          background-color: $pinkPurple;
          margin: 0 0 30px 0;
          padding: 8px!important;
          height: 50px;
          width: auto;
          border: 0px;
          border-radius: 34px;
          -webkit-box-shadow: 10px 7px 12px -3px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 7px 12px -3px rgba(0,0,0,0.75);
          box-shadow: 10px 7px 12px -3px rgba(0,0,0,0.75);
          &:hover {
              background-color: grey;
          }
          a{
            display: block;
            margin: 0 auto;
            width: 100px;
            font-size: 15px!important;
            font-style: italic;
            color: $lightPink;
            text-shadow: .5px .5px $darkPurple;
            padding-bottom: 0px !important;
            &:hover {

            }
          }
        }
        img {
          width: 300px;
          height:  600px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
          -webkit-box-shadow: 5px 7px 16px 7px rgba(0,0,0,0.52);
          box-shadow: 5px 7px 16px 7px rgba(0,0,0,0.52);
          &:hover {
            -webkit-box-shadow: 5px 5px 16px 13px rgba(0,0,0,0.52);
            box-shadow: 5px 5px 16px 13px rgba(0,0,0,0.52);
          }
        }
      }
    }
    .projectTypes {
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      h1 {
        padding-top: 57px;
        font-style: italic;
        color: $darkPurple;
        padding-bottom: 0 !important;
        text-shadow: 1.5px 1.5px $fadedBrown;
      }
      .emails{
        margin-bottom: 40px;
        width: 95%;
        padding-left: 0px;
        padding-right: 0px;
      }
      .websites{
        margin-bottom: 40px;
        width: 95%;
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }

  #footer {
    position: absolute;
  	right:0;
  	margin:0;
  	left:0;
  	width: 100%;
  	height: auto;
  	background-color: $offBlack;
  	color: $offWhite;
  	text-align: center;
    .links {
      padding-bottom: 30px;
      padding-top: 30px;
      a {
        font-size: 20px;
        margin-left:20px;
        text-shadow: 1px 1px $darkPurple;
      }
    }
    .copyright{
      padding-bottom: 5px;
      p {
        font-size: 14px;
        color: $offWhite;
      }
    }
  }




/**** Nav bar*******/
// nav li,
// .header li {
// 	margin: 0;
// 	display: inline-block;
// }


/*** Active selectors

**/

a:link {
	color: white;
	text-decoration: none;

 }
a:visited {
	background-color: #997E82;
	color: white;
}
a:hover{
    color: white !important;

}

//hover projects




/******* Media Queries *****/

@media screen and (max-width:1024px) {
  .nav-links {
    width: 60%;
  }
}


@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 91vh;
    top:9vh;
    background-color: #c76074;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 99.99% !important;
    transform:translateX(100%);
    transition: transform 0.5s ease-in;
    li {
      opacity: 0;
      a {
        font-size: 2rem !important;
      }
    }
  }

  .burger {
    display: block !important;
    div {
      background-color: $lightPink !important;
    }
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle {
  .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .line2 {
    opacity: 0;
  }
  .line3 {
    transform: rotate(45deg)translate(-5px,-6px);
  }
}


/* tablets and desktop */
@media only screen and (min-width: 974px) {

  }
/* phones */
@media only screen and (max-width: 974px) {
  #knowledge {
    .knowledge-icons {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: ". . . " ". . . ";
    }
  }
  #projects {
    .container{
      .item {
        display: block !important;
        .image {
          display: block;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          img {
            object-fit: cover;
            width: 80%;
            height: auto;
          }
        }
      }
    }
  }

}
/* portrait phones */
@media only screen and (max-width: 320px) and (orientation: portrait) {



}
